<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.3.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x0129" DeviceID="0x1830">
			<InfoText TextId="T_ID_DEV_DESCRIPTION"/>
			<VendorName Value="Schneider Electric"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Drives" ProductFamily="ATV9x0"/>
		</DeviceFunction>
		<ApplicationProcess>
			<!-- ============================================================================================ -->
			<!--   List of Device Access Points (DAP)                 									              -->
			<!-- ============================================================================================ -->
			<DeviceAccessPointList>
				<!--* ATV900 *-->
				<DeviceAccessPointItem ID="DAP V1.5 (ATV900)" PhysicalSlots="0..1" ModuleIdentNumber="0x00000384" MinDeviceInterval="128" ImplementationType="NP30" DNS_CompatibleName="ATV900" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo CategoryRef="CAT_REF_MIGRATION_DAP">
						<Name TextId="T_ID_DAP_V15_ATV900"/>
						<InfoText TextId="T_ID_V15_DEV_DESCRIPTION"/>
						<VendorName Value="Schneider Electric"/>
						<OrderNumber Value="ATV900"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="46" MaxOutputLength="46"/>
					<UseableModules>
						<!--References to the ModuleList-->
						<ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM100" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM101" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM102" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM106" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM107" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP V1.5 (ATV900)" SubmoduleIdentNumber="0x00000001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
									<Name TextId="T_ID_DAP_PARAMETERS"/>
									<Ref ValueItemTarget="VI_ID_DAP_ENABLE_DISABLE" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..1" TextId="T_ID_DAP_ALARM_DIAGNOSTICS"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_DAP_V15_ATV900"/>
								<InfoText TextId="T_ID_V15_DEV_DESCRIPTION"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP V2.0 (ATV900)" PhysicalSlots="0..1" ModuleIdentNumber="0x00000384" MinDeviceInterval="128" ImplementationType="NP30" DNS_CompatibleName="ATV900" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" RequiredSchemaVersion="V2.25" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo>
						<Name TextId="T_ID_DAP_V2_ATV900"/>
						<InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
						<VendorName Value="Schneider Electric"/>
						<OrderNumber Value="ATV900"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="T_ID_SS_INTERFACE"/>
						<SubslotItem SubslotNumber="32769" TextId="T_ID_SS_PORT1"/>
						<SubslotItem SubslotNumber="32770" TextId="T_ID_SS_PORT2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="46" MaxOutputLength="46"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM100" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM101" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM102" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM106" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM107" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP V2.0 (ATV900)" SubmoduleIdentNumber="0x00000001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
									<Name TextId="T_ID_DAP_PARAMETERS"/>
									<Ref ValueItemTarget="VI_ID_DAP_ENABLE_DISABLE" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..1" TextId="T_ID_DAP_ALARM_DIAGNOSTICS"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_DAP_V2_ATV900"/>
								<InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="Interface" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="T_ID_DAP_INTERFACE_MODULE" SupportedMibs="MIB2" SupportedProtocols="SNMP;LLDP">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="false">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="Port 1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_ID_PORT" SupportsRingportConfig="false" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="Port 2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_ID_PORT2" SupportsRingportConfig="false" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<!--* ATV910 *-->
				<DeviceAccessPointItem ID="DAP V1.5 (ATV910)" PhysicalSlots="0..1" ModuleIdentNumber="0x0000038E" MinDeviceInterval="128" ImplementationType="NP30" DNS_CompatibleName="ATV910" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo CategoryRef="CAT_REF_MIGRATION_DAP">
						<Name TextId="T_ID_DAP_V15_ATV910"/>
						<InfoText TextId="T_ID_V15_DEV_DESCRIPTION"/>
						<VendorName Value="Schneider Electric"/>
						<OrderNumber Value="ATV910"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="46" MaxOutputLength="46"/>
					<UseableModules>
						<!--References to the ModuleList-->
						<ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM100" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM101" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM102" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM106" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM107" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP V1.5 (ATV910)" SubmoduleIdentNumber="0x00000001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
									<Name TextId="T_ID_DAP_PARAMETERS"/>
									<Ref ValueItemTarget="VI_ID_DAP_ENABLE_DISABLE" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..1" TextId="T_ID_DAP_ALARM_DIAGNOSTICS"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_DAP_V15_ATV910"/>
								<InfoText TextId="T_ID_V15_DEV_DESCRIPTION"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP V2.0 (ATV910)" PhysicalSlots="0..1" ModuleIdentNumber="0x0000038E" MinDeviceInterval="128" ImplementationType="NP30" DNS_CompatibleName="ATV910" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" RequiredSchemaVersion="V2.25" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo>
						<Name TextId="T_ID_DAP_V2_ATV910"/>
						<InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
						<VendorName Value="Schneider Electric"/>
						<OrderNumber Value="ATV910"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="T_ID_SS_INTERFACE"/>
						<SubslotItem SubslotNumber="32769" TextId="T_ID_SS_PORT1"/>
						<SubslotItem SubslotNumber="32770" TextId="T_ID_SS_PORT2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="46" MaxOutputLength="46"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM100" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM101" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM102" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM106" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM107" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP V2.0 (ATV910)" SubmoduleIdentNumber="0x00000001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
									<Name TextId="T_ID_DAP_PARAMETERS"/>
									<Ref ValueItemTarget="VI_ID_DAP_ENABLE_DISABLE" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..1" TextId="T_ID_DAP_ALARM_DIAGNOSTICS"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_DAP_V2_ATV910"/>
								<InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="Interface (ATV910)" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="T_ID_DAP_INTERFACE_MODULE" SupportedMibs="MIB2" SupportedProtocols="SNMP;LLDP">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="false">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="Port 1 (ATV910)" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_ID_PORT" SupportsRingportConfig="false" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="Port 2 (ATV910)" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_ID_PORT2" SupportsRingportConfig="false" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<!--* ATV920 *-->
				<DeviceAccessPointItem ID="DAP V1.5 (ATV920)" PhysicalSlots="0..1" ModuleIdentNumber="0x00000398" MinDeviceInterval="128" ImplementationType="NP30" DNS_CompatibleName="ATV920" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo CategoryRef="CAT_REF_MIGRATION_DAP">
						<Name TextId="T_ID_DAP_V15_ATV920"/>
						<InfoText TextId="T_ID_V15_DEV_DESCRIPTION"/>
						<VendorName Value="Schneider Electric"/>
						<OrderNumber Value="ATV920"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="46" MaxOutputLength="46"/>
					<UseableModules>
						<!--References to the ModuleList-->
						<ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM100" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM101" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM102" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM106" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM107" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP V1.5 (ATV920)" SubmoduleIdentNumber="0x00000001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
									<Name TextId="T_ID_DAP_PARAMETERS"/>
									<Ref ValueItemTarget="VI_ID_DAP_ENABLE_DISABLE" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..1" TextId="T_ID_DAP_ALARM_DIAGNOSTICS"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_DAP_V15_ATV920"/>
								<InfoText TextId="T_ID_V15_DEV_DESCRIPTION"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP V2.0 (ATV920)" PhysicalSlots="0..1" ModuleIdentNumber="0x00000398" MinDeviceInterval="128" ImplementationType="NP30" DNS_CompatibleName="ATV920" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" RequiredSchemaVersion="V2.25" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo>
						<Name TextId="T_ID_DAP_V2_ATV920"/>
						<InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
						<VendorName Value="Schneider Electric"/>
						<OrderNumber Value="ATV920"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="T_ID_SS_INTERFACE"/>
						<SubslotItem SubslotNumber="32769" TextId="T_ID_SS_PORT1"/>
						<SubslotItem SubslotNumber="32770" TextId="T_ID_SS_PORT2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="46" MaxOutputLength="46"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM100" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM101" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM102" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM106" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM107" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP V2.0 (ATV920)" SubmoduleIdentNumber="0x00000001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
									<Name TextId="T_ID_DAP_PARAMETERS"/>
									<Ref ValueItemTarget="VI_ID_DAP_ENABLE_DISABLE" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..1" TextId="T_ID_DAP_ALARM_DIAGNOSTICS"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_DAP_V2_ATV920"/>
								<InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="Interface (ATV920)" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="T_ID_DAP_INTERFACE_MODULE" SupportedMibs="MIB2" SupportedProtocols="SNMP;LLDP">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="false">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="Port 1 (ATV920)" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_ID_PORT" SupportsRingportConfig="false" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="Port 2 (ATV920)" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_ID_PORT2" SupportsRingportConfig="false" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<!--* ATV930 *-->
				<DeviceAccessPointItem ID="DAP V1.5 (ATV930)" PhysicalSlots="0..1" ModuleIdentNumber="0x000003A2" MinDeviceInterval="128" ImplementationType="NP30" DNS_CompatibleName="ATV930" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo CategoryRef="CAT_REF_MIGRATION_DAP">
						<Name TextId="T_ID_DAP_V15_ATV930"/>
						<InfoText TextId="T_ID_V15_DEV_DESCRIPTION"/>
						<VendorName Value="Schneider Electric"/>
						<OrderNumber Value="ATV930"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="46" MaxOutputLength="46"/>
					<UseableModules>
						<!--References to the ModuleList-->
						<ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM100" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM101" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM102" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM106" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM107" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP V1.5 (ATV930)" SubmoduleIdentNumber="0x00000001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
									<Name TextId="T_ID_DAP_PARAMETERS"/>
									<Ref ValueItemTarget="VI_ID_DAP_ENABLE_DISABLE" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..1" TextId="T_ID_DAP_ALARM_DIAGNOSTICS"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_DAP_V15_ATV930"/>
								<InfoText TextId="T_ID_V15_DEV_DESCRIPTION"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP V2.0 (ATV930)" PhysicalSlots="0..1" ModuleIdentNumber="0x000003A2" MinDeviceInterval="128" ImplementationType="NP30" DNS_CompatibleName="ATV930" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" RequiredSchemaVersion="V2.25" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo>
						<Name TextId="T_ID_DAP_V2_ATV930"/>
						<InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
						<VendorName Value="Schneider Electric"/>
						<OrderNumber Value="ATV930"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="T_ID_SS_INTERFACE"/>
						<SubslotItem SubslotNumber="32769" TextId="T_ID_SS_PORT1"/>
						<SubslotItem SubslotNumber="32770" TextId="T_ID_SS_PORT2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="46" MaxOutputLength="46"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM100" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM101" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM102" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM106" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM107" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP V2.0 (ATV930)" SubmoduleIdentNumber="0x00000001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
									<Name TextId="T_ID_DAP_PARAMETERS"/>
									<Ref ValueItemTarget="VI_ID_DAP_ENABLE_DISABLE" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..1" TextId="T_ID_DAP_ALARM_DIAGNOSTICS"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_DAP_V2_ATV930"/>
								<InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="Interface (ATV930)" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="T_ID_DAP_INTERFACE_MODULE" SupportedMibs="MIB2" SupportedProtocols="SNMP;LLDP">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="false">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="Port 1 (ATV930)" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_ID_PORT" SupportsRingportConfig="false" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="Port 2 (ATV930)" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_ID_PORT2" SupportsRingportConfig="false" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<!--* ATV940 *-->
				<DeviceAccessPointItem ID="DAP V1.5 (ATV940)" PhysicalSlots="0..1" ModuleIdentNumber="0x000003AC" MinDeviceInterval="128" ImplementationType="NP30" DNS_CompatibleName="ATV940" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo CategoryRef="CAT_REF_MIGRATION_DAP">
						<Name TextId="T_ID_DAP_V15_ATV940"/>
						<InfoText TextId="T_ID_V15_DEV_DESCRIPTION"/>
						<VendorName Value="Schneider Electric"/>
						<OrderNumber Value="ATV940"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="46" MaxOutputLength="46"/>
					<UseableModules>
						<!--References to the ModuleList-->
						<ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM100" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM101" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM102" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM106" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM107" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP V1.5 (ATV940)" SubmoduleIdentNumber="0x00000001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
									<Name TextId="T_ID_DAP_PARAMETERS"/>
									<Ref ValueItemTarget="VI_ID_DAP_ENABLE_DISABLE" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..1" TextId="T_ID_DAP_ALARM_DIAGNOSTICS"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_DAP_V15_ATV940"/>
								<InfoText TextId="T_ID_V15_DEV_DESCRIPTION"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP V2.0 (ATV940)" PhysicalSlots="0..1" ModuleIdentNumber="0x000003AC" MinDeviceInterval="128" ImplementationType="NP30" DNS_CompatibleName="ATV940" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" RequiredSchemaVersion="V2.25" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo>
						<Name TextId="T_ID_DAP_V2_ATV940"/>
						<InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
						<VendorName Value="Schneider Electric"/>
						<OrderNumber Value="ATV940"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="T_ID_SS_INTERFACE"/>
						<SubslotItem SubslotNumber="32769" TextId="T_ID_SS_PORT1"/>
						<SubslotItem SubslotNumber="32770" TextId="T_ID_SS_PORT2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="46" MaxOutputLength="46"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM100" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM101" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM102" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM106" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM107" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP V2.0 (ATV940)" SubmoduleIdentNumber="0x00000001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
									<Name TextId="T_ID_DAP_PARAMETERS"/>
									<Ref ValueItemTarget="VI_ID_DAP_ENABLE_DISABLE" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..1" TextId="T_ID_DAP_ALARM_DIAGNOSTICS"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_DAP_V2_ATV940"/>
								<InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="Interface (ATV940)" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="T_ID_DAP_INTERFACE_MODULE" SupportedMibs="MIB2" SupportedProtocols="SNMP;LLDP">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="false">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="Port 1 (ATV940)" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_ID_PORT" SupportsRingportConfig="false" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="Port 2 (ATV940)" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_ID_PORT2" SupportsRingportConfig="false" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<!--* ATV950 *-->
				<DeviceAccessPointItem ID="DAP V1.5 (ATV950)" PhysicalSlots="0..1" ModuleIdentNumber="0x000003B6" MinDeviceInterval="128" ImplementationType="NP30" DNS_CompatibleName="ATV950" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo CategoryRef="CAT_REF_MIGRATION_DAP">
						<Name TextId="T_ID_DAP_V15_ATV950"/>
						<InfoText TextId="T_ID_V15_DEV_DESCRIPTION"/>
						<VendorName Value="Schneider Electric"/>
						<OrderNumber Value="ATV950"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="46" MaxOutputLength="46"/>
					<UseableModules>
						<!--References to the ModuleList-->
						<ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM100" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM101" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM102" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM106" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM107" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP V1.5 (ATV950)" SubmoduleIdentNumber="0x00000001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
									<Name TextId="T_ID_DAP_PARAMETERS"/>
									<Ref ValueItemTarget="VI_ID_DAP_ENABLE_DISABLE" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..1" TextId="T_ID_DAP_ALARM_DIAGNOSTICS"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_DAP_V15_ATV950"/>
								<InfoText TextId="T_ID_V15_DEV_DESCRIPTION"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP V2.0 (ATV950)" PhysicalSlots="0..1" ModuleIdentNumber="0x000003B6" MinDeviceInterval="128" ImplementationType="NP30" DNS_CompatibleName="ATV950" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" RequiredSchemaVersion="V2.25" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo>
						<Name TextId="T_ID_DAP_V2_ATV950"/>
						<InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
						<VendorName Value="Schneider Electric"/>
						<OrderNumber Value="ATV950"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="T_ID_SS_INTERFACE"/>
						<SubslotItem SubslotNumber="32769" TextId="T_ID_SS_PORT1"/>
						<SubslotItem SubslotNumber="32770" TextId="T_ID_SS_PORT2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="46" MaxOutputLength="46"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM100" AllowedInSlots="1"/>
