<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.3.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x0129" DeviceID="0x1810">
			<InfoText TextId="T_ID_DEV_DESCRIPTION"/>
			<VendorName Value="Schneider Electric"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Drives" ProductFamily="ATV6xx"/>
		</DeviceFunction>
		<ApplicationProcess>
			<!-- ============================================================================================ -->
			<!--   List of Device Access Points (DAP)                 									              -->
			<!-- ============================================================================================ -->
			<DeviceAccessPointList>
				<!--* ATV600 *-->
				<DeviceAccessPointItem ID="DAP V1.5 (ATV600)" PhysicalSlots="0..1" ModuleIdentNumber="0x00000258" MinDeviceInterval="128" ImplementationType="NP30" DNS_CompatibleName="ATV600" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo CategoryRef="CAT_REF_MIGRATION_DAP">
						<Name TextId="T_ID_DAP_V15_ATV600"/>
						<InfoText TextId="T_ID_V15_DEV_DESCRIPTION"/>
						<VendorName Value="Schneider Electric"/>
						<OrderNumber Value="ATV600"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="46" MaxOutputLength="46"/>
					<UseableModules>
						<!--References to the ModuleList-->
						<ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM100" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM101" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM102" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM106" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM107" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP V1.5 (ATV600)" SubmoduleIdentNumber="0x00000001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
									<Name TextId="T_ID_DAP_PARAMETERS"/>
									<Ref ValueItemTarget="VI_ID_DAP_ENABLE_DISABLE" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..1" TextId="T_ID_DAP_ALARM_DIAGNOSTICS"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_DAP_V15_ATV600"/>
								<InfoText TextId="T_ID_V15_DEV_DESCRIPTION"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP V2.0 (ATV600)" PhysicalSlots="0..1" ModuleIdentNumber="0x00000258" MinDeviceInterval="128" ImplementationType="NP30" DNS_CompatibleName="ATV600" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" RequiredSchemaVersion="V2.25" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo>
						<Name TextId="T_ID_DAP_V2_ATV600"/>
						<InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
						<VendorName Value="Schneider Electric"/>
						<OrderNumber Value="ATV600"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="T_ID_SS_INTERFACE"/>
						<SubslotItem SubslotNumber="32769" TextId="T_ID_SS_PORT1"/>
						<SubslotItem SubslotNumber="32770" TextId="T_ID_SS_PORT2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="46" MaxOutputLength="46"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM100" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM101" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM102" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM106" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM107" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP V2.0 (ATV600)" SubmoduleIdentNumber="0x00000001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
									<Name TextId="T_ID_DAP_PARAMETERS"/>
									<Ref ValueItemTarget="VI_ID_DAP_ENABLE_DISABLE" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..1" TextId="T_ID_DAP_ALARM_DIAGNOSTICS"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_DAP_V2_ATV600"/>
								<InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="Interface" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="T_ID_DAP_INTERFACE_MODULE" SupportedMibs="MIB2" SupportedProtocols="SNMP;LLDP">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="false">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="Port 1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_ID_PORT" SupportsRingportConfig="false" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="Port 2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_ID_PORT2" SupportsRingportConfig="false" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<!--* ATV610 *-->
				<DeviceAccessPointItem ID="DAP V1.5 (ATV610)" PhysicalSlots="0..1" ModuleIdentNumber="0x00000262" MinDeviceInterval="128" ImplementationType="NP30" DNS_CompatibleName="ATV610" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo CategoryRef="CAT_REF_MIGRATION_DAP">
						<Name TextId="T_ID_DAP_V15_ATV610"/>
						<InfoText TextId="T_ID_V15_DEV_DESCRIPTION"/>
						<VendorName Value="Schneider Electric"/>
						<OrderNumber Value="ATV610"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="46" MaxOutputLength="46"/>
					<UseableModules>
						<!--References to the ModuleList-->
						<ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM100" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM101" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM102" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM106" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM107" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP V1.5 (ATV610)" SubmoduleIdentNumber="0x00000001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
									<Name TextId="T_ID_DAP_PARAMETERS"/>
									<Ref ValueItemTarget="VI_ID_DAP_ENABLE_DISABLE" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..1" TextId="T_ID_DAP_ALARM_DIAGNOSTICS"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_DAP_V15_ATV610"/>
								<InfoText TextId="T_ID_V15_DEV_DESCRIPTION"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP V2.0 (ATV610)" PhysicalSlots="0..1" ModuleIdentNumber="0x00000262" MinDeviceInterval="128" ImplementationType="NP30" DNS_CompatibleName="ATV610" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" RequiredSchemaVersion="V2.25" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo>
						<Name TextId="T_ID_DAP_V2_ATV610"/>
						<InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
						<VendorName Value="Schneider Electric"/>
						<OrderNumber Value="ATV610"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="T_ID_SS_INTERFACE"/>
						<SubslotItem SubslotNumber="32769" TextId="T_ID_SS_PORT1"/>
						<SubslotItem SubslotNumber="32770" TextId="T_ID_SS_PORT2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="46" MaxOutputLength="46"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM100" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM101" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM102" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM106" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM107" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP V2.0 (ATV610)" SubmoduleIdentNumber="0x00000001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
									<Name TextId="T_ID_DAP_PARAMETERS"/>
									<Ref ValueItemTarget="VI_ID_DAP_ENABLE_DISABLE" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..1" TextId="T_ID_DAP_ALARM_DIAGNOSTICS"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_DAP_V2_ATV610"/>
								<InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="Interface (ATV610)" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="T_ID_DAP_INTERFACE_MODULE" SupportedMibs="MIB2" SupportedProtocols="SNMP;LLDP">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="false">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="Port 1 (ATV610)" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_ID_PORT" SupportsRingportConfig="false" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="Port 2 (ATV610)" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_ID_PORT2" SupportsRingportConfig="false" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<!--* ATV620 *-->
				<DeviceAccessPointItem ID="DAP V1.5 (ATV620)" PhysicalSlots="0..1" ModuleIdentNumber="0x0000026C" MinDeviceInterval="128" ImplementationType="NP30" DNS_CompatibleName="ATV620" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo CategoryRef="CAT_REF_MIGRATION_DAP">
						<Name TextId="T_ID_DAP_V15_ATV620"/>
						<InfoText TextId="T_ID_V15_DEV_DESCRIPTION"/>
						<VendorName Value="Schneider Electric"/>
						<OrderNumber Value="ATV620"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="46" MaxOutputLength="46"/>
					<UseableModules>
						<!--References to the ModuleList-->
						<ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM100" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM101" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM102" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM106" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM107" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP V1.5 (ATV620)" SubmoduleIdentNumber="0x00000001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
									<Name TextId="T_ID_DAP_PARAMETERS"/>
									<Ref ValueItemTarget="VI_ID_DAP_ENABLE_DISABLE" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..1" TextId="T_ID_DAP_ALARM_DIAGNOSTICS"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_DAP_V15_ATV620"/>
								<InfoText TextId="T_ID_V15_DEV_DESCRIPTION"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP V2.0 (ATV620)" PhysicalSlots="0..1" ModuleIdentNumber="0x0000026C" MinDeviceInterval="128" ImplementationType="NP30" DNS_CompatibleName="ATV620" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" RequiredSchemaVersion="V2.25" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo>
						<Name TextId="T_ID_DAP_V2_ATV620"/>
						<InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
						<VendorName Value="Schneider Electric"/>
						<OrderNumber Value="ATV620"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="T_ID_SS_INTERFACE"/>
						<SubslotItem SubslotNumber="32769" TextId="T_ID_SS_PORT1"/>
						<SubslotItem SubslotNumber="32770" TextId="T_ID_SS_PORT2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="46" MaxOutputLength="46"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM100" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM101" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM102" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM106" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM107" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP V2.0 (ATV620)" SubmoduleIdentNumber="0x00000001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
									<Name TextId="T_ID_DAP_PARAMETERS"/>
									<Ref ValueItemTarget="VI_ID_DAP_ENABLE_DISABLE" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..1" TextId="T_ID_DAP_ALARM_DIAGNOSTICS"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_DAP_V2_ATV620"/>
								<InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="Interface (ATV620)" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="T_ID_DAP_INTERFACE_MODULE" SupportedMibs="MIB2" SupportedProtocols="SNMP;LLDP">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="false">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="Port 1 (ATV620)" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_ID_PORT" SupportsRingportConfig="false" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="Port 2 (ATV620)" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_ID_PORT2" SupportsRingportConfig="false" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<!--* ATV630 *-->
				<DeviceAccessPointItem ID="DAP V1.5 (ATV630)" PhysicalSlots="0..1" ModuleIdentNumber="0x00000276" MinDeviceInterval="128" ImplementationType="NP30" DNS_CompatibleName="ATV630" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo CategoryRef="CAT_REF_MIGRATION_DAP">
						<Name TextId="T_ID_DAP_V15_ATV630"/>
						<InfoText TextId="T_ID_V15_DEV_DESCRIPTION"/>
						<VendorName Value="Schneider Electric"/>
						<OrderNumber Value="ATV630"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="46" MaxOutputLength="46"/>
					<UseableModules>
						<!--References to the ModuleList-->
						<ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM100" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM101" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM102" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM106" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM107" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP V1.5 (ATV630)" SubmoduleIdentNumber="0x00000001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
									<Name TextId="T_ID_DAP_PARAMETERS"/>
									<Ref ValueItemTarget="VI_ID_DAP_ENABLE_DISABLE" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..1" TextId="T_ID_DAP_ALARM_DIAGNOSTICS"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_DAP_V15_ATV630"/>
								<InfoText TextId="T_ID_V15_DEV_DESCRIPTION"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP V2.0 (ATV630)" PhysicalSlots="0..1" ModuleIdentNumber="0x00000276" MinDeviceInterval="128" ImplementationType="NP30" DNS_CompatibleName="ATV630" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" RequiredSchemaVersion="V2.25" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo>
						<Name TextId="T_ID_DAP_V2_ATV630"/>
						<InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
						<VendorName Value="Schneider Electric"/>
						<OrderNumber Value="ATV630"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="T_ID_SS_INTERFACE"/>
						<SubslotItem SubslotNumber="32769" TextId="T_ID_SS_PORT1"/>
						<SubslotItem SubslotNumber="32770" TextId="T_ID_SS_PORT2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="46" MaxOutputLength="46"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM100" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM101" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM102" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM106" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM107" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP V2.0 (ATV630)" SubmoduleIdentNumber="0x00000001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
									<Name TextId="T_ID_DAP_PARAMETERS"/>
									<Ref ValueItemTarget="VI_ID_DAP_ENABLE_DISABLE" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..1" TextId="T_ID_DAP_ALARM_DIAGNOSTICS"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_DAP_V2_ATV630"/>
								<InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="Interface (ATV630)" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="T_ID_DAP_INTERFACE_MODULE" SupportedMibs="MIB2" SupportedProtocols="SNMP;LLDP">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="false">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="Port 1 (ATV630)" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_ID_PORT" SupportsRingportConfig="false" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="Port 2 (ATV630)" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_ID_PORT2" SupportsRingportConfig="false" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<!--* ATV640 *-->
				<DeviceAccessPointItem ID="DAP V1.5 (ATV640)" PhysicalSlots="0..1" ModuleIdentNumber="0x00000280" MinDeviceInterval="128" ImplementationType="NP30" DNS_CompatibleName="ATV640" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo CategoryRef="CAT_REF_MIGRATION_DAP">
						<Name TextId="T_ID_DAP_V15_ATV640"/>
						<InfoText TextId="T_ID_V15_DEV_DESCRIPTION"/>
						<VendorName Value="Schneider Electric"/>
						<OrderNumber Value="ATV640"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="46" MaxOutputLength="46"/>
					<UseableModules>
						<!--References to the ModuleList-->
						<ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM100" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM101" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM102" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM106" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM107" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP V1.5 (ATV640)" SubmoduleIdentNumber="0x00000001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
									<Name TextId="T_ID_DAP_PARAMETERS"/>
									<Ref ValueItemTarget="VI_ID_DAP_ENABLE_DISABLE" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..1" TextId="T_ID_DAP_ALARM_DIAGNOSTICS"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_DAP_V15_ATV640"/>
								<InfoText TextId="T_ID_V15_DEV_DESCRIPTION"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP V2.0 (ATV640)" PhysicalSlots="0..1" ModuleIdentNumber="0x00000280" MinDeviceInterval="128" ImplementationType="NP30" DNS_CompatibleName="ATV640" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" RequiredSchemaVersion="V2.25" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo>
						<Name TextId="T_ID_DAP_V2_ATV640"/>
						<InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
						<VendorName Value="Schneider Electric"/>
						<OrderNumber Value="ATV640"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="T_ID_SS_INTERFACE"/>
						<SubslotItem SubslotNumber="32769" TextId="T_ID_SS_PORT1"/>
						<SubslotItem SubslotNumber="32770" TextId="T_ID_SS_PORT2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="46" MaxOutputLength="46"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM100" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM101" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM102" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM106" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM107" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP V2.0 (ATV640)" SubmoduleIdentNumber="0x00000001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
									<Name TextId="T_ID_DAP_PARAMETERS"/>
									<Ref ValueItemTarget="VI_ID_DAP_ENABLE_DISABLE" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..1" TextId="T_ID_DAP_ALARM_DIAGNOSTICS"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_DAP_V2_ATV640"/>
								<InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="Interface (ATV640)" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="T_ID_DAP_INTERFACE_MODULE" SupportedMibs="MIB2" SupportedProtocols="SNMP;LLDP">
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="false">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="Port 1 (ATV640)" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_ID_PORT" SupportsRingportConfig="false" IsDefaultRingport="true"/>
						<PortSubmoduleItem ID="Port 2 (ATV640)" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_ID_PORT2" SupportsRingportConfig="false" IsDefaultRingport="true"/>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<!--* ATV650 *-->
				<DeviceAccessPointItem ID="DAP V1.5 (ATV650)" PhysicalSlots="0..1" ModuleIdentNumber="0x0000028A" MinDeviceInterval="128" ImplementationType="NP30" DNS_CompatibleName="ATV650" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo CategoryRef="CAT_REF_MIGRATION_DAP">
						<Name TextId="T_ID_DAP_V15_ATV650"/>
						<InfoText TextId="T_ID_V15_DEV_DESCRIPTION"/>
						<VendorName Value="Schneider Electric"/>
						<OrderNumber Value="ATV650"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="46" MaxOutputLength="46"/>
					<UseableModules>
						<!--References to the ModuleList-->
						<ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM100" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM101" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM102" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM106" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM107" AllowedInSlots="1"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP V1.5 (ATV650)" SubmoduleIdentNumber="0x00000001" API="0">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
									<Name TextId="T_ID_DAP_PARAMETERS"/>
									<Ref ValueItemTarget="VI_ID_DAP_ENABLE_DISABLE" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..1" TextId="T_ID_DAP_ALARM_DIAGNOSTICS"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="T_ID_DAP_V15_ATV650"/>
								<InfoText TextId="T_ID_V15_DEV_DESCRIPTION"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP V2.0 (ATV650)" PhysicalSlots="0..1" ModuleIdentNumber="0x0000028A" MinDeviceInterval="128" ImplementationType="NP30" DNS_CompatibleName="ATV650" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" RequiredSchemaVersion="V2.25" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
					<ModuleInfo>
						<Name TextId="T_ID_DAP_V2_ATV650"/>
						<InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
						<VendorName Value="Schneider Electric"/>
						<OrderNumber Value="ATV650"/>
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="T_ID_SS_INTERFACE"/>
						<SubslotItem SubslotNumber="32769" TextId="T_ID_SS_PORT1"/>
						<SubslotItem SubslotNumber="32770" TextId="T_ID_SS_PORT2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="46" MaxOutputLength="46"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="ID_MODULE_TGM100" AllowedInSlots="1"/>
