<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.3.xsd">
   <ProfileHeader>
      <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
      <ProfileRevision>1.00</ProfileRevision>
      <ProfileName>Device Profile for PROFINET Devices</ProfileName>
      <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
         <ISO15745Part>4</ISO15745Part>
         <ISO15745Edition>1</ISO15745Edition>
         <ProfileTechnology>GSDML</ProfileTechnology>
      </ISO15745Reference>
   </ProfileHeader>
   <ProfileBody>
      <DeviceIdentity VendorID="0x0129" DeviceID="0x0C21">
         <InfoText TextId="T_ID_DEV_DESCRIPTION"/>
         <VendorName Value="Schneider Electric"/>
      </DeviceIdentity>
      <DeviceFunction>
         <Family MainFamily="Drives" ProductFamily="ATV32"/>
      </DeviceFunction>
      <ApplicationProcess>
         <!-- ============================================================================================ -->
         <!--   List of Device Access Points (DAP)                 									              -->
         <!-- ============================================================================================ -->
         <DeviceAccessPointList>
            <DeviceAccessPointItem ID="DAP V1.5" PhysicalSlots="0..1" ModuleIdentNumber="0x00000001" MinDeviceInterval="128" ImplementationType="NP30" DNS_CompatibleName="ATV32" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
               <ModuleInfo CategoryRef="CAT_REF_MIGRATION_DAP">
                  <Name TextId="T_ID_DAP_V15"/>
                  <InfoText TextId="T_ID_V15_DEV_DESCRIPTION"/>
                  <VendorName Value="Schneider Electric"/>
                  <OrderNumber Value="ATV32"/>
               </ModuleInfo>
               <IOConfigData MaxInputLength="26" MaxOutputLength="26"/>
               <UseableModules>
                  <!--References to the ModuleList-->
                  <ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
                  <ModuleItemRef ModuleItemTarget="ID_MODULE_TGM100" AllowedInSlots="1"/>
                  <ModuleItemRef ModuleItemTarget="ID_MODULE_TGM101" AllowedInSlots="1"/>
                  <ModuleItemRef ModuleItemTarget="ID_MODULE_TGM102" AllowedInSlots="1"/>
               </UseableModules>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="DAP V1.5" SubmoduleIdentNumber="0x00000001" API="0">
                     <IOData IOPS_Length="1" IOCS_Length="1"/>
                     <RecordDataList>
                        <ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
                           <Name TextId="T_ID_DAP_PARAMETERS"/>
                           <Ref ValueItemTarget="VI_ID_DAP_ENABLE_DISABLE" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..1" TextId="T_ID_DAP_ALARM_DIAGNOSTICS"/>
                        </ParameterRecordDataItem>
                     </RecordDataList>
                     <ModuleInfo>
                        <Name TextId="T_ID_DAP_V15"/>
                        <InfoText TextId="T_ID_V15_DEV_DESCRIPTION"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
               <Graphics>
                  <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
               </Graphics>
            </DeviceAccessPointItem>
            <DeviceAccessPointItem ID="DAP V2.0" PhysicalSlots="0..1" ModuleIdentNumber="0x00000001" MinDeviceInterval="128" ImplementationType="NP30" DNS_CompatibleName="ATV32" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" RequiredSchemaVersion="V2.25" PNIO_Version="V2.2" NameOfStationNotTransferable="true">
               <ModuleInfo>
                  <Name TextId="T_ID_DAP_V2"/>
                  <InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
                  <VendorName Value="Schneider Electric"/>
                  <OrderNumber Value="ATV32"/>
               </ModuleInfo>
               <SubslotList>
                  <SubslotItem SubslotNumber="32768" TextId="T_ID_SS_INTERFACE"/>
                  <SubslotItem SubslotNumber="32769" TextId="T_ID_SS_PORT1"/>
                  <SubslotItem SubslotNumber="32770" TextId="T_ID_SS_PORT2"/>
               </SubslotList>
               <IOConfigData MaxInputLength="26" MaxOutputLength="26"/>
               <UseableModules>
                  <ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
                  <ModuleItemRef ModuleItemTarget="ID_MODULE_TGM100" AllowedInSlots="1"/>
                  <ModuleItemRef ModuleItemTarget="ID_MODULE_TGM101" AllowedInSlots="1"/>
                  <ModuleItemRef ModuleItemTarget="ID_MODULE_TGM102" AllowedInSlots="1"/>
               </UseableModules>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="DAP V2.0" SubmoduleIdentNumber="0x00000001" API="0">
                     <IOData IOPS_Length="1" IOCS_Length="1"/>
                     <RecordDataList>
                        <ParameterRecordDataItem Index="1" Length="1" TransferSequence="0">
                           <Name TextId="T_ID_DAP_PARAMETERS"/>
                           <Ref ValueItemTarget="VI_ID_DAP_ENABLE_DISABLE" DataType="Integer8" ByteOffset="0" DefaultValue="1" AllowedValues="0..1" TextId="T_ID_DAP_ALARM_DIAGNOSTICS"/>
                        </ParameterRecordDataItem>
                     </RecordDataList>
                     <ModuleInfo>
                        <Name TextId="T_ID_DAP_V2"/>
                        <InfoText TextId="T_ID_V2_DEV_DESCRIPTION"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
               <SystemDefinedSubmoduleList>
                  <InterfaceSubmoduleItem ID="Interface" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="T_ID_DAP_INTERFACE_MODULE" SupportedMibs="MIB2" SupportedProtocols="SNMP;LLDP">
                     <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="false">
                        <TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                     </ApplicationRelations>
                     <MediaRedundancy SupportedRole="Client"/>
                  </InterfaceSubmoduleItem>
                  <PortSubmoduleItem ID="Port 1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_ID_PORT" SupportsRingportConfig="false" IsDefaultRingport="true"/>
                  <PortSubmoduleItem ID="Port 2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUTypes="16" TextId="T_ID_PORT2" SupportsRingportConfig="false" IsDefaultRingport="true"/>
               </SystemDefinedSubmoduleList>
               <Graphics>
                  <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
               </Graphics>
            </DeviceAccessPointItem>
         </DeviceAccessPointList>
         <!-- List of modules -->
         <ModuleList>
            <!--* Standard Telegram #1 *-->
            <ModuleItem ID="ID_MODULE_STD_TGM1" ModuleIdentNumber="0x00000010">
               <ModuleInfo CategoryRef="CAT_REF_MODULES">
                  <Name TextId="T_ID_PROFILE_MODULE_MAP_STD_TGM_NAME"/>
                  <InfoText TextId="T_ID_PROFILE_MODULE_MAP_STD_TGM_INFO_TEXT"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="ID_PROFILE_MAPPAP_1" SubmoduleIdentNumber="0x0000FFFF" API="14848" FixedInSubslots="1" Max_iParameterSize="8192">
                     <IOData/>
                     <ModuleInfo>
                        <Name TextId="T_ID_PROFILE_MAPPAP_NAME"/>
                        <InfoText TextId="T_ID_PROFILE_MAPPAP_INFO_TEXT"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
                  <VirtualSubmoduleItem ID="ID_PROFILE_STD_TGM1_1" SubmoduleIdentNumber="0x00000001" API="14848" FixedInSubslots="2">
                     <IOData IOPS_Length="1" IOCS_Length="1">
                        <Input Consistency="All items consistency">
                           <DataItem DataType="Unsigned16" TextId="T_ID_INPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_INPUT"/>
                        </Input>
                        <Output Consistency="All items consistency">
                           <DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT"/>
                        </Output>
                     </IOData>
                     <ModuleInfo>
                        <Name TextId="T_ID_PROFILE_STD_TGM1_NAME"/>
                        <InfoText TextId="T_ID_PROFILE_STD_TGM1_INFO_TEXT"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
            <!--* Telegram #100 *-->
            <ModuleItem ID="ID_MODULE_TGM100" ModuleIdentNumber="0x00000064">
               <ModuleInfo CategoryRef="CAT_REF_MODULES">
                  <Name TextId="T_ID_TGM100_NAME"/>
                  <InfoText TextId="T_ID_INFO_TGM100"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="ID_SUBMOD_TGM100" SubmoduleIdentNumber="0x00000000" API="0" FixedInSubslots="1" Max_iParameterSize="8192">
                     <IOData IOPS_Length="1" IOCS_Length="1">
                        <Input Consistency="All items consistency">
                           <DataItem DataType="Unsigned16" TextId="T_ID_INPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_INPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_INPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_INPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_INPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_INPUT"/>
                        </Input>
                        <Output Consistency="All items consistency">
                           <DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT"/>
                        </Output>
                     </IOData>
                     <RecordDataList>
                        <ParameterRecordDataItem Index="1" Length="15" TransferSequence="0">
                           <Name TextId="T_ID_TGM100_PARAMETERS"/>
                           <Ref ValueItemTarget="VI_ID_YES_NO" DataType="Unsigned8" ByteOffset="0" DefaultValue="1" Changeable="false" Visible="false" TextId="T_ID_HASPKW"/>
                           <Ref ValueItemTarget="VI_ID_TGM_INFO" DataType="Unsigned16" ByteOffset="1" DefaultValue="100" Changeable="false" Visible="false" TextId="T_ID_TGMINFO"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="3" DefaultValue="3" Changeable="false" Visible="false" TextId="T_ID_PARAM1_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="4" DefaultValue="8501" AllowedValues="0..65535" TextId="T_ID_TGM100_OUT1_NAME"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="6" DefaultValue="3" Changeable="false" Visible="false" TextId="T_ID_PARAM2_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="7" DefaultValue="8602" AllowedValues="0..65535" TextId="T_ID_TGM100_OUT2_NAME"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="9" DefaultValue="5" Changeable="false" Visible="false" TextId="T_ID_PARAM3_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="10" DefaultValue="3201" AllowedValues="0..65535" TextId="T_ID_TGM100_IN1_NAME"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="12" DefaultValue="5" Changeable="false" Visible="false" TextId="T_ID_PARAM4_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="13" DefaultValue="8604" AllowedValues="0..65535" TextId="T_ID_TGM100_IN2_NAME"/>
                        </ParameterRecordDataItem>
                     </RecordDataList>
                     <ModuleInfo>
                        <Name TextId="T_ID_SUBMOD_NAME_TGM100"/>
                        <InfoText TextId="T_ID_SUBMOD_INFO_TGM100"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
            <!--* Telegram #101 *-->
            <ModuleItem ID="ID_MODULE_TGM101" ModuleIdentNumber="0x00000065">
               <ModuleInfo CategoryRef="CAT_REF_MODULES">
                  <Name TextId="T_ID_TGM101_NAME"/>
                  <InfoText TextId="T_ID_INFO_TGM101"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="ID_SUBMOD_TGM101" SubmoduleIdentNumber="0x00000000" API="0" FixedInSubslots="1" Max_iParameterSize="8192">
                     <IOData IOPS_Length="1" IOCS_Length="1">
                        <Input Consistency="All items consistency">
                           <DataItem DataType="Unsigned16" TextId="T_ID_INPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_INPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_INPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_INPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_INPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_INPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_INPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_INPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_INPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_INPUT"/>
                        </Input>
                        <Output Consistency="All items consistency">
                           <DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT"/>
                        </Output>
                     </IOData>
                     <RecordDataList>
                        <ParameterRecordDataItem Index="1" Length="39" TransferSequence="0">
                           <Name TextId="T_ID_TGM101_PARAMETERS"/>
                           <Ref ValueItemTarget="VI_ID_YES_NO" DataType="Unsigned8" ByteOffset="0" DefaultValue="1" Changeable="false" Visible="false" TextId="T_ID_HASPKW"/>
                           <Ref ValueItemTarget="VI_ID_TGM_INFO" DataType="Unsigned16" ByteOffset="1" DefaultValue="101" Changeable="false" Visible="false" TextId="T_ID_TGMINFO"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="3" DefaultValue="3" Changeable="false" Visible="false" TextId="T_ID_PARAM1_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="4" DefaultValue="8501" AllowedValues="0..65535" TextId="T_ID_TGM101_OUT1_NAME"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="6" DefaultValue="3" Changeable="false" Visible="false" TextId="T_ID_PARAM2_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="7" DefaultValue="8602" AllowedValues="0..65535" TextId="T_ID_TGM101_OUT2_NAME"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="9" DefaultValue="3" Changeable="false" Visible="false" TextId="T_ID_PARAM3_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="10" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_TGM101_OUT3_NAME"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="12" DefaultValue="3" Changeable="false" Visible="false" TextId="T_ID_PARAM4_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="13" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_TGM101_OUT4_NAME"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="15" DefaultValue="3" Changeable="false" Visible="false" TextId="T_ID_PARAM5_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="16" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_TGM101_OUT5_NAME"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="18" DefaultValue="3" Changeable="false" Visible="false" TextId="T_ID_PARAM6_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="19" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_TGM101_OUT6_NAME"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="21" DefaultValue="5" Changeable="false" Visible="false" TextId="T_ID_PARAM7_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="22" DefaultValue="3201" AllowedValues="0..65535" TextId="T_ID_TGM101_IN1_NAME"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="24" DefaultValue="5" Changeable="false" Visible="false" TextId="T_ID_PARAM8_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="25" DefaultValue="8604" AllowedValues="0..65535" TextId="T_ID_TGM101_IN2_NAME"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="27" DefaultValue="5" Changeable="false" Visible="false" TextId="T_ID_PARAM9_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="28" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_TGM101_IN3_NAME"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="30" DefaultValue="5" Changeable="false" Visible="false" TextId="T_ID_PARAM10_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="31" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_TGM101_IN4_NAME"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="33" DefaultValue="5" Changeable="false" Visible="false" TextId="T_ID_PARAM11_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="34" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_TGM101_IN5_NAME"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="36" DefaultValue="5" Changeable="false" Visible="false" TextId="T_ID_PARAM12_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="37" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_TGM101_IN6_NAME"/>
                        </ParameterRecordDataItem>
                     </RecordDataList>
                     <ModuleInfo>
                        <Name TextId="T_ID_SUBMOD_NAME_TGM101"/>
                        <InfoText TextId="T_ID_SUBMOD_INFO_TGM101"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
            <!--* Telegram #102 *-->
            <ModuleItem ID="ID_MODULE_TGM102" ModuleIdentNumber="0x00000066">
               <ModuleInfo CategoryRef="CAT_REF_MODULES">
                  <Name TextId="T_ID_TGM102_NAME"/>
                  <InfoText TextId="T_ID_INFO_TGM102"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="ID_SUBMOD_TGM102" SubmoduleIdentNumber="0x00000000" API="0" FixedInSubslots="1" Max_iParameterSize="8192">
                     <IOData IOPS_Length="1" IOCS_Length="1">
                        <Input Consistency="All items consistency">
                           <DataItem DataType="Unsigned16" TextId="T_ID_INPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_INPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_INPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_INPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_INPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_INPUT"/>
                        </Input>
                        <Output Consistency="All items consistency">
                           <DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_OUTPUT"/>
                        </Output>
                     </IOData>
                     <RecordDataList>
                        <ParameterRecordDataItem Index="1" Length="39" TransferSequence="0">
                           <Name TextId="T_ID_TGM102_PARAMETERS"/>
                           <Ref ValueItemTarget="VI_ID_YES_NO" DataType="Unsigned8" ByteOffset="0" DefaultValue="0" Changeable="false" Visible="false" TextId="T_ID_HASPKW"/>
                           <Ref ValueItemTarget="VI_ID_TGM_INFO" DataType="Unsigned16" ByteOffset="1" DefaultValue="102" Changeable="false" Visible="false" TextId="T_ID_TGMINFO"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="3" DefaultValue="3" Changeable="false" Visible="false" TextId="T_ID_PARAM1_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="4" DefaultValue="8501" AllowedValues="0..65535" TextId="T_ID_TGM102_OUT1_NAME"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="6" DefaultValue="3" Changeable="false" Visible="false" TextId="T_ID_PARAM2_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="7" DefaultValue="8602" AllowedValues="0..65535" TextId="T_ID_TGM102_OUT2_NAME"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="9" DefaultValue="3" Changeable="false" Visible="false" TextId="T_ID_PARAM3_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="10" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_TGM102_OUT3_NAME"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="12" DefaultValue="3" Changeable="false" Visible="false" TextId="T_ID_PARAM4_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="13" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_TGM102_OUT4_NAME"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="15" DefaultValue="3" Changeable="false" Visible="false" TextId="T_ID_PARAM5_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="16" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_TGM102_OUT5_NAME"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="18" DefaultValue="3" Changeable="false" Visible="false" TextId="T_ID_PARAM6_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="19" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_TGM102_OUT6_NAME"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="21" DefaultValue="5" Changeable="false" Visible="false" TextId="T_ID_PARAM7_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="22" DefaultValue="3201" AllowedValues="0..65535" TextId="T_ID_TGM102_IN1_NAME"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="24" DefaultValue="5" Changeable="false" Visible="false" TextId="T_ID_PARAM8_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="25" DefaultValue="8604" AllowedValues="0..65535" TextId="T_ID_TGM102_IN2_NAME"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="27" DefaultValue="5" Changeable="false" Visible="false" TextId="T_ID_PARAM9_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="28" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_TGM102_IN3_NAME"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="30" DefaultValue="5" Changeable="false" Visible="false" TextId="T_ID_PARAM10_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="31" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_TGM102_IN4_NAME"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="33" DefaultValue="5" Changeable="false" Visible="false" TextId="T_ID_PARAM11_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="34" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_TGM102_IN5_NAME"/>
                           <Ref ValueItemTarget="VI_ID_PARAM_INFO" DataType="Unsigned8" ByteOffset="36" DefaultValue="5" Changeable="false" Visible="false" TextId="T_ID_PARAM12_INFO"/>
                           <Ref DataType="Unsigned16" ByteOffset="37" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_TGM102_IN6_NAME"/>
                        </ParameterRecordDataItem>
                     </RecordDataList>
                     <ModuleInfo>
                        <Name TextId="T_ID_SUBMOD_NAME_TGM102"/>
                        <InfoText TextId="T_ID_SUBMOD_INFO_TGM102"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
         </ModuleList>
         <!-- List of values -->
         <ValueList>
            <ValueItem ID="VI_ID_DAP_ENABLE_DISABLE">
               <Assignments>
                  <Assign Content="0" TextId="T_ID_DISABLE"/>
                  <Assign Content="1" TextId="T_ID_ENABLE"/>
               </Assignments>
            </ValueItem>
            <ValueItem ID="VI_ID_YES_NO">
               <Assignments>
                  <Assign Content="0" TextId="T_ID_NO"/>
                  <Assign Content="1" TextId="T_ID_YES"/>
               </Assignments>
            </ValueItem>
            <ValueItem ID="VI_ID_TGM_INFO">
               <Assignments>
                  <Assign Content="1" TextId="T_ID_PROFILE_STD_TGM1_NAME"/>
                  <Assign Content="100" TextId="T_ID_TGM100_NAME"/>
                  <Assign Content="101" TextId="T_ID_TGM101_NAME"/>
                  <Assign Content="102" TextId="T_ID_TGM102_NAME"/>
               </Assignments>
            </ValueItem>
            <ValueItem ID="VI_ID_PARAM_INFO">
               <Assignments>
                  <Assign Content="0" TextId="T_ID_NOT_USED"/>
                  <Assign Content="2" TextId="T_ID_OUTPUT_32BITS"/>
                  <Assign Content="3" TextId="T_ID_OUTPUT_16BITS"/>
                  <Assign Content="4" TextId="T_ID_INPUT_32BITS"/>
                  <Assign Content="5" TextId="T_ID_INPUT_16BITS"/>
               </Assignments>
            </ValueItem>
            <!-- List of possible values for LFT -->
            <ValueItem ID="VI_ID_MANSPEC_DIAG_LFT">
               <Assignments>
                  <Assign Content="0" TextId="T_ID_MANSPEC_DIAG_LFT_NOF"/>
                  <Assign Content="1" TextId="T_ID_MANSPEC_DIAG_LFT_INF"/>
                  <Assign Content="2" TextId="T_ID_MANSPEC_DIAG_LFT_EEF1"/>
                  <Assign Content="3" TextId="T_ID_MANSPEC_DIAG_LFT_CFF"/>
                  <Assign Content="4" TextId="T_ID_MANSPEC_DIAG_LFT_CFI"/>
                  <Assign Content="5" TextId="T_ID_MANSPEC_DIAG_LFT_SLF1"/>
                  <Assign Content="6" TextId="T_ID_MANSPEC_DIAG_LFT_ILF"/>
                  <Assign Content="7" TextId="T_ID_MANSPEC_DIAG_LFT_CNF"/>
                  <Assign Content="8" TextId="T_ID_MANSPEC_DIAG_LFT_EPF1"/>
                  <Assign Content="9" TextId="T_ID_MANSPEC_DIAG_LFT_OCF"/>
                  <Assign Content="10" TextId="T_ID_MANSPEC_DIAG_LFT_CRF"/>
                  <Assign Content="11" TextId="T_ID_MANSPEC_DIAG_LFT_SPF"/>
                  <Assign Content="12" TextId="T_ID_MANSPEC_DIAG_LFT_ANF"/>
                  <Assign Content="13" TextId="T_ID_MANSPEC_DIAG_LFT_LFF2"/>
                  <Assign Content="14" TextId="T_ID_MANSPEC_DIAG_LFT_PTF1"/>
                  <Assign Content="15" TextId="T_ID_MANSPEC_DIAG_LFT_OTF1"/>
                  <Assign Content="16" TextId="T_ID_MANSPEC_DIAG_LFT_OHF"/>
                  <Assign Content="17" TextId="T_ID_MANSPEC_DIAG_LFT_OLF"/>
                  <Assign Content="18" TextId="T_ID_MANSPEC_DIAG_LFT_OBF"/>
                  <Assign Content="19" TextId="T_ID_MANSPEC_DIAG_LFT_OSF"/>
                  <Assign Content="20" TextId="T_ID_MANSPEC_DIAG_LFT_OPF1"/>
                  <Assign Content="21" TextId="T_ID_MANSPEC_DIAG_LFT_PHF"/>
                  <Assign Content="22" TextId="T_ID_MANSPEC_DIAG_LFT_USF"/>
                  <Assign Content="23" TextId="T_ID_MANSPEC_DIAG_LFT_SCF1"/>
                  <Assign Content="24" TextId="T_ID_MANSPEC_DIAG_LFT_SOF"/>
                  <Assign Content="25" TextId="T_ID_MANSPEC_DIAG_LFT_TNF"/>
                  <Assign Content="26" TextId="T_ID_MANSPEC_DIAG_LFT_INF1"/>
                  <Assign Content="27" TextId="T_ID_MANSPEC_DIAG_LFT_INF2"/>
                  <Assign Content="28" TextId="T_ID_MANSPEC_DIAG_LFT_INF3"/>
                  <Assign Content="29" TextId="T_ID_MANSPEC_DIAG_LFT_INF4"/>
                  <Assign Content="30" TextId="T_ID_MANSPEC_DIAG_LFT_EEF2"/>
                  <Assign Content="31" TextId="T_ID_MANSPEC_DIAG_LFT_SCF2"/>
                  <Assign Content="32" TextId="T_ID_MANSPEC_DIAG_LFT_SCF3"/>
                  <Assign Content="33" TextId="T_ID_MANSPEC_DIAG_LFT_OPF2"/>
                  <Assign Content="34" TextId="T_ID_MANSPEC_DIAG_LFT_COF"/>
                  <Assign Content="35" TextId="T_ID_MANSPEC_DIAG_LFT_BLF"/>
